/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navigation Styles */
nav {
    background: #571603;;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffcc00;
    text-decoration: underline;
}

/* Art & Craft Section */
.art-craft-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #e6f7b7;
}

.art-craft-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.art-craft-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.art-craft-item {
    background: #644012;
    border: 1px solid #070101 ;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
    box-shadow: 0 0 2rem black;
}

.art-craft-item:hover {
    transform: scale(1.05);
}

.art-craft-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.art-craft-item h3 {
    padding: 10px 0;
    color: #f1f1ef;
}

.art-craft-item p {
    padding: 0 15px 20px;
    color: #eff3cf;
}

/* Footer Styles */
footer {
    background: #571603;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
    filter: invert(1);
    border-radius: 50%;
}
