/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navigation Styles */
nav {
    background: #571603;;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffcc00;
    text-decoration: underline;
}

/* Contact Section */
.contact-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #e6f7b7;
}

.contact-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

#greeting {
    text-align: center;
    font-size: 18px;
    color: #444;
    margin-bottom: 20px;
}

.contact-form {
    background: #644012;
    border: 1px solid #070101;
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 0 2rem black;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #cac9c5;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #1b0303;
    border-radius: 4px;
    background-color: rgb(192, 252, 227);
    font-weight: bold;
}

.contact-form button {
    background: #9c8504;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: #ffcc00;
    color: #070101;
    font-weight: bold;
}

/* Contact Details */
.contact-details {
    text-align: left;
    background: #303105;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    color: #f9f9f9;
}

.contact-details h3 {
    margin-bottom: 15px;
    color: #f4f8cf;
    text-align: center;
}

.contact-details p {
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a img {
    width: 24px;
    height: 24px;
    filter: invert(1);
    border-radius: 50%;
}

/* Footer Styles */
footer {
    background: #571603;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
    filter: invert(1);
    border-radius: 50%;
}
