* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    background-color: #e6f7b7;
}

/* Hero Section */
.culture-hero {
    margin-top: -80px;
    background: url('images/culture-hero-bg.jpg') no-repeat center center/cover;
    color: white;
    padding: 0;
    text-align: center;
}

.hero-content h1 {
    font-size: 3em;
}

.hero-content p {
    font-size: 1.2em;
}

/* Navigation Styles */
nav {
    background: #571603;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffcc00;
    text-decoration: underline;
}

/* Section Styles */
section {
    padding: 40px 20px;
    text-align: center;
}

section h2 {
    margin-bottom: 20px;
    font-size: 2.5em;
}

/* Content Grid Styles */
.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.content-item {
    background: #644012;
    border: 1px solid #070101;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
    box-shadow: 0 0 2rem black;
}

.content-item:hover {
    transform: scale(1.05);
}

.content-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.content-item p {
    padding: 15px;
    color: #eff3cf;
}

/* Language Gallery */
.language-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.language-gallery img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

/* Footer Styles */
footer {
    background: #571603;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
    filter: invert(1);
    border-radius: 50%;
}
