* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", Arial, sans-serif;
}

header {
    background: url('images/heritage-bg.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
}

.carousel-container {
    position: relative;
    width: 100%;
    max-width: 100vw;
    margin: auto;
    overflow: hidden;
}

.carousel-wrapper {
    display: flex;
    overflow: hidden;
}

/* Carousel Images */
.carousel {
    display: flex;
    transition: transform 0.4s ease-in-out;
    width: 100%; /* Set width to fit all images within */
}

/* Each Image */
.carousel img {
    min-width: 100%; /* Each image takes full width */
    max-height: 500px; /* Adjust based on your design needs */
    object-fit: cover;
}

/* Buttons */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    z-index: 10;
}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}

.carousel-btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .carousel img {
        max-height: 300px; /* Adjust image height for smaller screens */
    }
}

@media (max-width: 480px) {
    .carousel img {
        max-height: 250px; /* Adjust image height for mobile screens */
    }
}


/* Navigation Styles */
nav {
    background: #571603;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: rgb(245, 243, 243);
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #fae20d;
    text-decoration: underline;
}

.language-selector {
    padding: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(197, 174, 123);
}

/* Main Content Styles */
main {
    padding: 40px 20px;
    background-color: #e6f7b7;
}

/* Cultural Highlights Section */
.highlights h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: #30190a;
    border: 1px solid #faefef;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    transition: transform 0.3s;
    box-shadow: 0 0 1rem rgba(27, 7, 7, 0.5);
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    padding: 10px 0;
    color: #FFFFFF;
    font-weight: bolder;
}

.card p {
    padding: 0 15px;
    color: #FFFFFF;
}

.read-more-button {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 8px 16px;
    background-color: #ffcc00;
    border-radius: 1rem;
    border: none;
    color: #111111;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.read-more-button:hover {
    background-color: #ffaa00;
}

/* About Indian Culture Section */
.about-culture {
    margin-top: 40px;
    padding: 20px;
    background-color: #ad7b30;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 1rem rgb(49, 7, 7);
}

.about-culture h2 {
    margin-bottom: 15px;
    font-size: 2em;
    text-decoration: underline;
}

/* Gallery Section */
.gallery {
    margin-top: 40px;
    text-align: center;
}
.gallery-grid img:hover{
    transform: scale(1.05);
}

.gallery h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.gallery-grid img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 0 1rem rgb(7, 0, 0);
}

/* Map Section
.map-section {
    padding: 40px 20px;
    text-align: center;
}

.map-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.map-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
} */

/* Comment Styles */
.comment-section {
    text-align: center;
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: #491919; /* Dark maroon */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(156, 7, 7, 0.5);
    color: #f1e8d7;
}

.comment-section h2 {
    font-size: 1.8em;
    font-weight: bold;
    color: #f1e8d7;
    margin-bottom: 25px;
}

.comment-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
    justify-content: center;
    margin-bottom: 30px;
}

textarea[name="message"] {
    background-color: #f9d6d6; /* Light pink */
    font-size: 14px;
    height: 100px;
    padding: 12px;
    border: 2px solid #f5aaaa;
    border-radius: 6px;
    color: #2c1a1a;
    resize: none;
}

textarea[name="message"]::placeholder {
    color: #5f4b4b;
}

#charCount {
    font-size: 13px;
    color: #f0c8c8;
    text-align: right;
    margin-right: 5px;
}

input[type="file"] {
    border: 2px solid #a86a6a;
    background-color: #491919;
    color: #f6fdb6;
    padding: 8px;
    border-radius: 6px;
    font-weight: 500;
}

button {
    padding: 12px;
    background-color: #c9a60b; /* Mustard Yellow */
    color: #0f0202;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #b38d09;
}

.comments-container {
    background-color: #2e0f0f; /* Dark background */
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
    color: #f1e8d7;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

.comment-entry {
    color: white;
    background-color: #3b1a1a; /* Slightly lighter for contrast */
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
}

.comment-entry:hover {
    transform: translateY(-3px);
}

.comment-entry .comment-text {
    color: white !important;
}

/* Optional: Style the horizontal line */
.comment-divider {
    border-color: #ffffff66; /* semi-transparent white */
}

.comment-file {
    display: inline-block;
    /* background-color: #444; Dark background for button feel */
    color: #d1c371; 
    padding: 6px 12px;
    margin-right: 10px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.comment-file:hover {
    color: #7a8352;
    text-decoration: none;
    transform: translateY(-1px);
    text-decoration: underline;
}

.comment-timestamp {
    display: inline-block;
    font-size: 0.9em;
    color: #ccc;
    vertical-align: middle;
}

.comment-image {
    display: block;
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid #ffffff22;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.comment-image:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}


/* chat bot */
/* #chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
} */ 

/* #openChatBtn {
    padding: 10px 20px;
    background-color: #9E0059;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#chatContainer #closeChatBtn {
    background-color: #ccc;
}

#chatContainer {
    width: 300px;
    height: 200px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.hidden {
    display: none;
}

#chatHeader {
    background: #47126b;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#chatBox {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

#messages {
    display: flex;
    flex-direction: column;
    gap: 10px;
} */
/* 
.message {
    padding: 8px 12px;
    border-radius: 12px;
    max-width: 80%;
}

.user-message {
    align-self: flex-end;
    background: #e1ffc7;
}

.bot-message {
    align-self: flex-start;
    background: #f1f1f1;
}

#chatInput {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

#userInput {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
}

#sendBtn {
    padding: 8px 15px;
    background-color: #47126b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
} */

/* games */
/* 
h1 {
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .container {
    text-align: center;
  }
  
  .wheel-container {
    position: relative;
  }
  
  #spin-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #27ae60;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  #spin-button:hover {
    background-color: #2ecc71;
  }
  
  #result {
    margin-top: 20px;
    font-size: 18px;
    color: #34495e;
  }
  
  canvas {
    border: 4px solid #2980b9;
    border-radius: 50%;
  } */


/* Footer Styles */
footer {
    background: #571603;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
    filter: invert(1);
    border-radius: 50%;
}
